# sector-file-compiler

./: .gitignore  .travis.yml  README.md  SectorFileCompiler.sln  codecov.yml  package-lock.json  package.json  sector-file-compiler.csproj
.github/: dependabot.yml
src/Compiler/: Class1.cs  Compiler.cs  Compiler.csproj  SectorFileCompiler.cs  SectorFileCompilerFactory.cs
src/Compiler/Argument/: CompilerArguments.cs  CompilerArgumentsFactory.cs  CompilerArgumentsValidator.cs  Pretty.cs  RunMode.cs
src/Compiler/Collector/: ActiveRunwaysCollector.cs  AirportsCollector.cs  AirspaceCollector.cs  ArtccCollector.cs  ColoursCollector.cs  CompilableElementCollectorFactory.cs  FixesCollector.cs  FreetextCollector.cs  GeoCollector.cs  GroundNetworkCollector.cs  HeaderCollector.cs  HighAirwaysCollector.cs  HighArtccCollector.cs  ICompilableElementCollector.cs  InfoCollector.cs  LabelsCollector.cs  LowAirwaysCollector.cs  LowArtccCollector.cs  NdbsCollector.cs  PositionsCollector.cs  RadarCollector.cs  RegionsCollector.cs  RunwaysCollector.cs  SidStarsCollector.cs  SidsCollector.cs  StarsCollector.cs  VorsCollector.cs
src/Compiler/Compile/: CompileEngine.cs  CompileEngineFactory.cs  SectionCompiler.cs  SectionCompilerFactory.cs
src/Compiler/Config/: AirfieldConfigFileSections.cs  Config.cs  ConfigFileList.cs  ConfigFileLoader.cs  ConfigFileLoaderFactory.cs  ConfigFileMerger.cs  ConfigFileSection.cs  ConfigFileSectionsMapper.cs  ConfigFileValidator.cs  ConfigIncludeLoader.cs  ConfigIncludeLoaderFactory.cs  ConfigInclusionRules.cs  ConfigOptionsLoader.cs  ConfigOptionsLoaderFactory.cs  ConfigOutputFilesOptionLoader.cs  ConfigPath.cs  ConfigTokenReplaceOptionLoader.cs  EmptyFolderOptionLoader.cs  EnrouteConfigFileSections.cs  FileInclusionRuleLoader.cs  FileInclusionRuleLoaderFactory.cs  FolderInclusionRuleLoader.cs  FolderInclusionRuleLoaderFactory.cs  IConfigLoader.cs  IConfigOptionLoader.cs  InputFilePathNormaliser.cs  MiscConfigFileSections.cs
src/Compiler/Error/: CompilerArgumentError.cs  CompilerError.cs  ConfigFileValidationError.cs  ErrorCode.cs  ErrorLog.cs  ErrorType.cs  FileNotFoundError.cs  SyntaxError.cs  UnconfiguredConfigSectionWarning.cs  ValidationRuleFailure.cs
src/Compiler/Event/: CompilationFinishedEvent.cs  CompilationMessage.cs  ComplilationStartedEvent.cs  EventTracker.cs  ICompilerEvent.cs  IEventLogger.cs  IEventObserver.cs  ParserSuggestion.cs
src/Compiler/Exception/: ConfigFileInvalidException.cs  InputDirectoryNotFoundException.cs  InputFileNotFoundException.cs
src/Compiler/Injector/: AdjacentAirportsInjector.cs  RunwayCentrelineInjector.cs
src/Compiler/Input/: AbstractSectorDataFile.cs  AbstractSectorDataReader.cs  Argument.cs  ArgumentCardinality.cs  ArgumentDataType.cs  ArgumentFactory.cs  ArgumentRequirement.cs  ArgumentSpecification.cs  ArgumentType.cs  AvailableArguments.cs  ConfigFile.cs  ConfigFileSectionsMapper.cs  ConfigSection.cs  EseSectorDataReader.cs  FileHeaderDataReader.cs  FileIndex.cs  FileIndexFactory.cs  FileIndexer.cs  FileListInclusionRule.cs  FolderInclusionRule.cs  HeaderDataFile.cs  IFileInterface.cs  IInclusionRule.cs  IInputStreamFactory.cs  InputDataFormat.cs  InputDataType.cs  InputFile.cs  InputFileList.cs  InputFileListFactory.cs  InputFileStreamFactory.cs  InputLineReader.cs  InputValidator.cs  InputValidatorChain.cs  SctSectorDataReader.cs  SectorData.cs  SectorDataFile.cs  SectorDataFileComparer.cs  SectorDataFileFactory.cs  SectorDataReaderFactory.cs
src/Compiler/Model/: AbstractCompilableElement.cs  AbstractSectorElement.cs  ActiveRunway.cs  Airport.cs  Airway.cs  AirwaySegment.cs  AirwayType.cs  Artcc.cs  ArtccSegment.cs  ArtccType.cs  BlankLine.cs  CentrelineStarter.cs  CircleSectorline.cs  Colour.cs  Comment.cs  CommentLine.cs  ControllerPosition.cs  Coordinate.cs  CoordinationPoint.cs  Definition.cs  Docblock.cs  ExtendedRunwayCentreline.cs  Fix.cs  FixedColourRunwayCentreline.cs  Freetext.cs  Geo.cs  GeoSegment.cs  GroundNetwork.cs  GroundNetworkCoordinate.cs  GroundNetworkRunwayExit.cs  GroundNetworkTaxiway.cs  Header.cs  HeaderLine.cs  ICompilable.cs  ICompilableElement.cs  ICompilableElementProvider.cs  IDefinable.cs  ISectorElementParser.cs  Info.cs  InfoAirport.cs  (+47 more)
src/Compiler/Output/: AbstractOutputFile.cs  CompilerMessageOutput.cs  EseOutput.cs  ICompilableElementCollector.cs  ILoggerInterface.cs  IOutputInterface.cs  IOutputProcessor.cs  IOutputStreamFactory.cs  IOutputWriter.cs  Logger.cs  OutputFileStreamFactory.cs  OutputGenerator.cs  OutputGroup.cs  OutputGroupDescriptionGenerator.cs  OutputGroupFactory.cs  OutputGroupKeyGenerator.cs  OutputGroupRepository.cs  OutputInterface.cs  OutputProcessor.cs  OutputSection.cs  OutputSectionKeys.cs  OutputSections.cs  OutputSectionsConfig.cs  OutputStringGenerator.cs  OutputVerbosity.cs  OutputWriter.cs  OutputWriterFactory.cs  RegionsCompilableElementCollector.cs  RwyOutput.cs  SctOutput.cs  Section.cs  SectionFactory.cs  SectionHeaders.cs  SubsectionMapper.cs  Subsections.cs
src/Compiler/Parser/: AbstractEseAirspaceParser.cs  AbstractSectorElementParser.cs  ActiveRunwayParser.cs  AirportParser.cs  AirspaceParser.cs  AirwayParser.cs  ArtccParser.cs  ColourParser.cs  CoordinateParser.cs  CoordinationPointParser.cs  DataParserFactory.cs  DefaultParser.cs  EseLineParser.cs  EsePositionParser.cs  EuroscopeNoFrequencyParser.cs  FixParser.cs  FreetextParser.cs  FrequencyParser.cs  GeoParser.cs  GroundNetworkParser.cs  HeaderParser.cs  HeadingParser.cs  IFileParser.cs  IFrequencyParser.cs  ISectorDataParser.cs  ISectorElementParser.cs  ISectorLineParser.cs  InfoParser.cs  LabelParser.cs  LineCommentParser.cs  MetadataParser.cs  NdbParser.cs  PeripheralDataStripper.cs  PointParser.cs  RadarHoleParser.cs  RadarParser.cs  RegionParser.cs  RouteSegmentsLineParser.cs  RunwayCentrelineParser.cs  RunwayCentrelinesParser.cs  (+14 more)
src/Compiler/Setting/: CompilerSettings.cs  CompilerSettingsFactory.cs
src/CompilerCli/: Cli.cs  CompilerCli.cs  CompilerCli.csproj  Program.cs
tests/CompilerCliTest/: CompilerCliTest.csproj
tests/CompilerTest/: Class1.cs  CompilerTest.csproj
(+620 files in other folders)
