<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="JetBrains.dotCover.DotNetCliTool" Version="2020.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Compiler\Compiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TestDataFiles Include="$(ProjectDir)_TestData\\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_TestData\ConfigFileLoader\ValidConfig\Ownership\Alternate\Foo.txt" />
    <Content Include="_TestData\ConfigFileLoader\ValidConfig\Ownership\Foo\Foo.txt" />
    <Content Include="_TestData\ConfigFileLoader\ValidConfig\Ownership\Non-UK\EUR Islands.txt" />
    <Content Include="_TestData\ConfigIncludeLoader\ValidConfig\Ownership\Alternate\Foo.txt" />
    <Content Include="_TestData\ConfigIncludeLoader\ValidConfig\Ownership\Foo\Foo.txt" />
    <Content Include="_TestData\ConfigIncludeLoader\ValidConfig\Ownership\Non-UK\EUR Islands.txt" />
    <Content Include="_TestData\ExcludeByParentFolder\Foo.txt" />
    <Content Include="_TestData\FileExistsFilter\Foo.txt" />
    <Content Include="_TestData\FileExistsValidator\Foo.txt" />
    <Content Include="_TestData\FolderFileListGenerator\Foo.txt" />
    <Content Include="_TestData\FolderFileListGenerator\Nested\Bar.txt" />
    <Content Include="_TestData\IgnoreWhenFileExists\Foo.txt" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="@(TestDataFiles)" DestinationFiles="@(TestDataFiles->'$(TargetDir)_TestData\\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties _3testdata_4configfileloader_4invalidjson_4config_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
